ToDoAppClient/Windows/MainWindow.xaml

<Window x:Class="ToDoAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoAppClient"
        xmlns:pages="clr-namespace:ToDoAppClient.Pages"
        xmlns:customControls="clr-namespace:ToDoAppClient.Controls"
        xmlns:str="clr-namespace:ToDoAppClient.Resources.Strings"
        mc:Ignorable="d"
        Title="{x:Static str:Resource.appName}" MinWidth="1280" Height="720" Width="1280" MinHeight="720" 
        Foreground="{DynamicResource foregroundBrush}" Background="{DynamicResource backgroundBrush}"
        Loaded="WindowLoaded"
        Name="ToDoApp"
        SizeChanged="OnSizeChanged"
        BorderThickness="1"
        BorderBrush="{DynamicResource thirdBackgroundBrush}"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize"
        Icon="/Resources/Images/ToDoAppLogo/favicon.ico" 
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" x:Name="titlebar" Height="28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{DynamicResource thirdBackgroundBrush}">
                <Grid>
                    <DockPanel>
                        <Image Source="/Resources/Images/ToDoAppLogo/favicon.ico" Width="17" Height="17" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Margin="5 0 2 0"/>
                        <Label x:Name="titlebarLabel" Content="{x:Static str:Resource.appName}"/>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Right">
                        <customControls:TitlebarNavButton ButtonType="Minimize" HorizontalAlignment="Right" Click="MinimizeButtonClick"/>
                        <customControls:TitlebarNavButton x:Name="windowedButton" ButtonType="Maximize" HorizontalAlignment="Right" Click="WindowedButtonClick"/>
                        <customControls:TitlebarNavButton ButtonType="Close" HorizontalAlignment="Right" Click="CloseButtonClick"/>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <Frame x:Name="pageDisplay" DockPanel.Dock="Top" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"/>

        </DockPanel>
    </Grid>
</Window>
