ToDoAppClient/Windows/MessagePopup.xaml

<Window x:Class="ToDoAppClient.Windows.MessagePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoAppClient.Windows"
        xmlns:str="clr-namespace:ToDoAppClient.Resources.Strings"
        xmlns:customControls="clr-namespace:ToDoAppClient.Controls"
        mc:Ignorable="d"
        MinWidth="350" Height="185" Width="350" MinHeight="185" 
        Foreground="{DynamicResource foregroundBrush}" Background="{DynamicResource backgroundBrush}"
        Name="ToDoApp"
        BorderThickness="1"
        BorderBrush="{DynamicResource thirdBackgroundBrush}"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{DynamicResource thirdBackgroundBrush}">
            <!--<Label Content="{Binding Path=LabelText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MessagePopup}}"/>-->
            <Label Content="Uwaga"/>
            <customControls:TitlebarNavButton ButtonType="Close" HorizontalAlignment="Right" Click="CloseButtonClick"/>
        </DockPanel>

        <DockPanel Margin="0 5 0 0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image DockPanel.Dock="Top" Source="{Binding Path=MessageIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MessagePopup}}" Width="35" Height="35"/>
            <TextBlock DockPanel.Dock="Top" Text="Czy na pewno chcesz zakończyć działanie programu?" Margin="10" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </DockPanel>

        <Button Grid.Column="0" Visibility="Collapsed" Grid.Row="3" Style="{StaticResource mainButton}" Content="Anuluj" Width="100"/>
        <Button Grid.Column="1" Visibility="Collapsed" Grid.Row="3" Style="{StaticResource mainButton}" Content="Zastosuj" Width="100"/>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource mainButton}" Content="OK" Width="100"/>
    </Grid>
</Window>
