ToDoAppClient/Windows/TextPopup.xaml

<Window x:Class="ToDoAppClient.Windows.TextPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:str="clr-namespace:ToDoAppClient.Resources.Strings"
        xmlns:local="clr-namespace:ToDoAppClient.Windows" d:DataContext="{d:DesignInstance Type=local:TextPopup}"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource thirdBackgroundBrush}"
        BorderThickness="1"
        Title="AddListPopup" Height="40" Width="365" WindowStyle="None" ShowInTaskbar="False" Topmost="True" Background="{DynamicResource backgroundBrush}" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>

        <Label Margin="0 0 5 0" VerticalAlignment="Center" Content="{Binding Path=PopupLabel, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TextPopup}}" Grid.Column="0"/>
        <TextBox x:Name="inputBox" VerticalAlignment="Center" Width="auto" Grid.Column="1"/>
        <Button Grid.Column="2" Margin="4 0 0 0" HorizontalAlignment="Center" Style="{StaticResource imageButton}" Content="{DynamicResource acceptColor}" Height="30" Width="30" Click="AcceptButtonClick"/>
        <Button Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource imageButton}" Content="{DynamicResource cancelColor}" Height="30" Width="30" IsCancel="True"/>
    </Grid>
</Window>