ToDoAppClient/Controls/ToDoEntry.xaml

<UserControl x:Class="ToDoAppClient.Controls.ToDoEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoAppClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" MinHeight="50" Height="50" MinWidth="800" Margin="0 0 0 5">

    <Grid Background="{DynamicResource backgroundBrush}">
        <Border BorderBrush="{DynamicResource secondBackgroundBrush}" BorderThickness="1">
            <Grid>
                <DockPanel HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Label Content="{Binding Path=EntryName, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ToDoEntry}}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                    <TextBlock FontSize="16" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="CurrentGoalsCount" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:ToDoEntry}" />
                                <Binding Path="GoalsCount" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:ToDoEntry}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Image x:Name="finishedIcon" Width="20" Height="20" Margin="15 0 10 0" Source="{DynamicResource toDoNotFinished}"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
