ToDoAppClient/Controls/ToDoListEntryControl.xaml

<UserControl x:Class="ToDoAppClient.Controls.ToDoListEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strings="clr-namespace:ToDoAppClient.Resources.Strings"
             xmlns:local="clr-namespace:ToDoAppClient.Controls" xmlns:models="clr-namespace:ToDoAppClient.Models" d:DataContext="{d:DesignInstance Type=models:ToDoEntry}"
             mc:Ignorable="d" 
             d:DesignHeight="28" MaxHeight="28" d:DesignWidth="365" MinWidth="300" Height="28" Margin="0 0 0 5">

    <Grid Height="28" VerticalAlignment="Center" Background="{DynamicResource backgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="renameButton" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Right" Style="{StaticResource imageButton}" Height="28" Width="28" Content="{DynamicResource renameIcon}" ToolTip="{x:Static strings:Resource.edit}"/>
        <Button x:Name="removeButton" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Right" Style="{StaticResource imageButton}" Height="28" Width="28" Content="{DynamicResource removeIcon}" ToolTip="{x:Static strings:Resource.remove}"/>
        <CheckBox Grid.Column="2" Margin="10 0 10 0" VerticalAlignment="Center" IsChecked="{Binding IsDone}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <Label Grid.Column="3" VerticalAlignment="Center" Content="{Binding Text}"/>
    </Grid>
</UserControl>
