ToDoAppClient/Pages/MainPage.xaml

<Page x:Class="ToDoAppClient.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:customControls="clr-namespace:ToDoAppClient.Controls"
      xmlns:str="clr-namespace:ToDoAppClient.Resources.Strings"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoAppClient.Pages"
      mc:Ignorable="d" 
      Width="1920" Height="1080"
      Title="StartingPage"
      Background="{DynamicResource backgroundBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Background="{DynamicResource thirdBackgroundBrush}" BorderBrush="{DynamicResource backgroundBrush}" BorderThickness="0 2 0 2">
            <DockPanel VerticalAlignment="Center">
                <DockPanel Margin="0 0 15 0"  HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Right" Style="{StaticResource imageButton}" Content="{DynamicResource logoutIcon}" Width="30" Height="30" Margin="5 0 15 0" Click="LogOutClick" ToolTip="{x:Static str:Resource.logout}"/>
                    <Label DockPanel.Dock="Right" Name="usernameLabel" Content="{Binding Path=Nickname, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel Margin="15 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <Button Style="{StaticResource imageButton}" Content="{DynamicResource addIcon}" Height="30" Width="30" Click="AddListClick" ToolTip="{x:Static str:Resource.addNewList}"/>
                    <Button DockPanel.Dock="Right" Style="{StaticResource imageButton}" Content="{DynamicResource settingsIcon}" Width="30" Height="30" Margin="5 0 15 0" Click="SettingsButtonClick" ToolTip="{x:Static str:Resource.settings}"/>
                </DockPanel>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="1" Margin="15" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="todoList" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
        </ScrollViewer>
    </Grid>
</Page>
