ToDoAppClient/Pages/MainPage.xaml

<Page x:Class="ToDoAppClient.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:customControls="clr-namespace:ToDoAppClient.Controls"
      xmlns:str="clr-namespace:ToDoAppClient.Resources.Strings"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoAppClient.Pages"
      mc:Ignorable="d" 
      Width="1920" Height="1080"
      Title="StartingPage"
      Background="{DynamicResource backgroundBrush}">

    <Grid>
        <StackPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Background="{DynamicResource thirdBackgroundBrush}">
                <Border BorderBrush="{DynamicResource backgroundBrush}" BorderThickness="0 1 0 1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label Name="usernameLabel" Content="{Binding Path=Nickname, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource imageButton}" Content="{DynamicResource logoutIcon}" Width="30" Height="30" Margin="5 0 15 0" Click="LogOutClick"/>
                    </DockPanel>
                </Border>
            </DockPanel>

            <StackPanel x:Name="todoList" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
