ToDoAppClient/Pages/SettingsPage.xaml

<Page x:Class="ToDoAppClient.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:str="clr-namespace:ToDoAppClient.Resources.Strings"
      xmlns:local="clr-namespace:ToDoAppClient.Pages"
      xmlns:settings="clr-namespace:ToDoAppClient.Core.Settings" xmlns:controls="clr-namespace:ToDoAppClient.Controls" 
      xmlns:themes="clr-namespace:ToDoAppClient.Core.Themes"
      d:DataContext="{d:DesignInstance Type=settings:ApplicationSettings}"
      mc:Ignorable="d" 
      Title="SettingsPage"
      Width="1920" Height="1080"
      Background="{DynamicResource backgroundBrush}">

    <Page.Resources>
        <settings:EnumConverter x:Key="enumConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 2 0 0" Grid.Column="0" Background="{DynamicResource thirdBackgroundBrush}">
            <Button Margin="0 200 0 0" Style="{StaticResource settingsButton}" Click="AppSettingsBtnClick">
                <StackPanel Orientation="Horizontal" Width="310">
                    <Image Source="{DynamicResource applicationIcon}" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Label Margin="5 0 0 0" Content="{x:Static str:Resource.application}" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Button>

            <Button Margin="0 10 0 0" Style="{StaticResource settingsButton}" Click="BackButtonClick">
                <StackPanel Orientation="Horizontal" Width="310">
                    <Image Source="{DynamicResource backIcon}" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Label Margin="5 0 0 0" Content="{x:Static str:Resource.back}" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid x:Name="appSettingsView" Visibility="Visible" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="1" Margin="-10" Fill="{DynamicResource thirdBackgroundBrush}"/>

            <Label Grid.Row="1" Content="{x:Static str:Resource.theme}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Content="{x:Static str:Resource.themeFollowSystem}" IsChecked="{Binding Theme, Converter={StaticResource enumConverter}, ConverterParameter={x:Static themes:Theme.FollowSystem}}" GroupName="theme" VerticalAlignment="Center"/>
                <RadioButton Margin="50 0 0 0" Content="{x:Static str:Resource.dark}" IsChecked="{Binding Theme, Converter={StaticResource enumConverter}, ConverterParameter={x:Static themes:Theme.Dark}}" GroupName="theme" VerticalAlignment="Center"/>
                <RadioButton Margin="50 0 0 0" Content="{x:Static str:Resource.light}" IsChecked="{Binding Theme, Converter={StaticResource enumConverter}, ConverterParameter={x:Static themes:Theme.Light}}" GroupName="theme" VerticalAlignment="Center"/>
            </StackPanel>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="90 0 0 0" Width="600" Fill="{DynamicResource thirdBackgroundBrush}"/>

            <Label Grid.Row="2" Content="{x:Static str:Resource.language}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Content="{x:Static str:Resource.polish}" IsChecked="{Binding Language, Converter={StaticResource enumConverter}, ConverterParameter={x:Static settings:Language.Polish}}" GroupName="lang" VerticalAlignment="Center"/>
                <RadioButton Margin="50 0 0 0" Content="{x:Static str:Resource.english}" IsChecked="{Binding Language, Converter={StaticResource enumConverter}, ConverterParameter={x:Static settings:Language.English}}" GroupName="lang" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
