ToDoAppClient/Resources/Styles/ControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:ToDoAppClient.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/DarkTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="poppins">/Fonts/#Poppins</FontFamily>

    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource foregroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource poppins}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="{x:Type customControls:TitlebarNavButton}" TargetType="{x:Type customControls:TitlebarNavButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Icon" Value="{DynamicResource closeIcon}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:TitlebarNavButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Border.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid Width="36" Height="24">
                                        <Rectangle Fill="{TemplateBinding Background}"/>
                                        <Image Source="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11" Opacity="0.5"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource secondBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource secondBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="ButtonType" Value="Close">
                <Setter Property="Icon" Value="{DynamicResource closeIcon}"/>
            </Trigger>
            <Trigger Property="ButtonType" Value="Maximize">
                <Setter Property="Icon" Value="{DynamicResource maximizeIcon}"/>
            </Trigger>
            <Trigger Property="ButtonType" Value="Minimize">
                <Setter Property="Icon" Value="{DynamicResource minimizeIcon}"/>
            </Trigger>
            <Trigger Property="ButtonType" Value="Windowed">
                <Setter Property="Icon" Value="{DynamicResource windowedIcon}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>