ToDoAppClient/Resources/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="foregroundBrush">#ffffffff</SolidColorBrush>
    <SolidColorBrush x:Key="secondForegroundBrush">#ffe0e0e0</SolidColorBrush>
    <SolidColorBrush x:Key="alphaForegroundBrush">#2fffffff</SolidColorBrush>

    <SolidColorBrush x:Key="backgroundBrush">#ff1c1c1c</SolidColorBrush>
    <SolidColorBrush x:Key="secondBackgroundBrush">#ff2e2e2e</SolidColorBrush>
    <SolidColorBrush x:Key="thirdBackgroundBrush">#ff161616</SolidColorBrush>

    <SolidColorBrush x:Key="buttonHoverBrush">#ff212121</SolidColorBrush>
    <SolidColorBrush x:Key="buttonPressedBrush">#ff262626</SolidColorBrush>

    <SolidColorBrush x:Key="errorColor">DarkRed</SolidColorBrush>

    <BitmapImage x:Key="closeIcon" UriSource="/Resources/Images/Icons/close-light.png"/>
    <BitmapImage x:Key="maximizeIcon" UriSource="/Resources/Images/Icons/maximize-light.png"/>
    <BitmapImage x:Key="minimizeIcon" UriSource="/Resources/Images/Icons/minimize-light.png"/>
    <BitmapImage x:Key="windowedIcon" UriSource="/Resources/Images/Icons/windowed-light.png"/>
    <BitmapImage x:Key="logoutIcon" UriSource="/Resources/Images/Icons/logout-icon-light.png"/>
    <BitmapImage x:Key="backIcon" UriSource="/Resources/Images/Icons/back-light.png"/>
    <BitmapImage x:Key="toDoNotFinished" UriSource="/Resources/Images/Icons/todo-not-finished-light.png"/>
    <BitmapImage x:Key="toDoFinished" UriSource="/Resources/Images/Icons/todo-finished.png"/>
    <BitmapImage x:Key="acceptColor" UriSource="/Resources/Images/Icons/accept.png"/>
    <BitmapImage x:Key="cancelColor" UriSource="/Resources/Images/Icons/cancel.png"/>
    <BitmapImage x:Key="addIcon" UriSource="/Resources/Images/Icons/add-light.png"/>
    <BitmapImage x:Key="removeIcon" UriSource="/Resources/Images/Icons/remove-light.png"/>
    <BitmapImage x:Key="renameIcon" UriSource="/Resources/Images/Icons/rename-light.png"/>

    <FontFamily x:Key="poppins">/Fonts/#Poppins</FontFamily>

</ResourceDictionary>