ToDoAppClient/Resources/Styles/InputsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="{DynamicResource foregroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource foregroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource thirdBackgroundBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource poppins}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{DynamicResource backgroundBrush}">
                        <ScrollViewer Margin="5 2 5 0" Width="190" Height="20" x:Name="PART_ContentHost" Foreground="{DynamicResource foregroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource foregroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="{DynamicResource foregroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource foregroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource thirdBackgroundBrush}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="{StaticResource poppins}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{DynamicResource backgroundBrush}">
                        <ScrollViewer Margin="5 3 5 0" Width="190" Height="20" x:Name="PART_ContentHost" Foreground="{DynamicResource foregroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource foregroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>