ToDoAppClient/Resources/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="foregroundBrush">#ff000000</SolidColorBrush>
    <SolidColorBrush x:Key="secondForegroundBrush">#ff171717</SolidColorBrush>
    <SolidColorBrush x:Key="alphaForegroundBrush">#2f000000</SolidColorBrush>

    <SolidColorBrush x:Key="backgroundBrush">#ffffffff</SolidColorBrush>
    <SolidColorBrush x:Key="secondBackgroundBrush">#ffd4d4d4</SolidColorBrush>
    <SolidColorBrush x:Key="thirdBackgroundBrush">#ffe3e3e3</SolidColorBrush>

    <SolidColorBrush x:Key="buttonHoverBrush">#ffededed</SolidColorBrush>
    <SolidColorBrush x:Key="buttonPressedBrush">#ffdbdbdb</SolidColorBrush>

    <SolidColorBrush x:Key="errorColor">DarkRed</SolidColorBrush>
    
    <BitmapImage x:Key="closeIcon" UriSource="/Resources/Images/Icons/close.png"/>
    <BitmapImage x:Key="maximizeIcon" UriSource="/Resources/Images/Icons/maximize.png"/>
    <BitmapImage x:Key="minimizeIcon" UriSource="/Resources/Images/Icons/minimize.png"/>
    <BitmapImage x:Key="windowedIcon" UriSource="/Resources/Images/Icons/windowed.png"/>
    <BitmapImage x:Key="logoutIcon" UriSource="/Resources/Images/Icons/logout-icon.png"/>
    <BitmapImage x:Key="backIcon" UriSource="/Resources/Images/Icons/back.png"/>
    <BitmapImage x:Key="toDoNotFinished" UriSource="/Resources/Images/Icons/todo-not-finished.png"/>
    <BitmapImage x:Key="toDoFinished" UriSource="/Resources/Images/Icons/todo-finished.png"/>

    <FontFamily x:Key="poppins">/Fonts/#Poppins</FontFamily>

</ResourceDictionary>