ToDoAppClient/Resources/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="foregroundBrush">#ff000000</SolidColorBrush>
    <SolidColorBrush x:Key="secondForegroundBrush">#ff171717</SolidColorBrush>
    <SolidColorBrush x:Key="alphaForegroundBrush">#2f000000</SolidColorBrush>

    <SolidColorBrush x:Key="backgroundBrush">#ffffffff</SolidColorBrush>
    <SolidColorBrush x:Key="secondBackgroundBrush">#ffd4d4d4</SolidColorBrush>
    <SolidColorBrush x:Key="thirdBackgroundBrush">#ffe3e3e3</SolidColorBrush>

    <SolidColorBrush x:Key="buttonHoverBrush">#ffededed</SolidColorBrush>
    <SolidColorBrush x:Key="buttonPressedBrush">#ffdbdbdb</SolidColorBrush>

    <SolidColorBrush x:Key="errorColor">DarkRed</SolidColorBrush>
    <SolidColorBrush x:Key="accentColor">#fff78502</SolidColorBrush>

    <BitmapImage x:Key="closeIcon" UriSource="/Resources/Images/Icons/close.png"/>
    <BitmapImage x:Key="maximizeIcon" UriSource="/Resources/Images/Icons/maximize.png"/>
    <BitmapImage x:Key="minimizeIcon" UriSource="/Resources/Images/Icons/minimize.png"/>
    <BitmapImage x:Key="windowedIcon" UriSource="/Resources/Images/Icons/windowed.png"/>
    <BitmapImage x:Key="logoutIcon" UriSource="/Resources/Images/Icons/logout-icon.png"/>
    <BitmapImage x:Key="backIcon" UriSource="/Resources/Images/Icons/back.png"/>
    <BitmapImage x:Key="toDoNotFinished" UriSource="/Resources/Images/Icons/todo-not-finished.png"/>
    <BitmapImage x:Key="toDoFinished" UriSource="/Resources/Images/Icons/todo-finished.png"/>
    <BitmapImage x:Key="acceptColor" UriSource="/Resources/Images/Icons/accept.png"/>
    <BitmapImage x:Key="cancelColor" UriSource="/Resources/Images/Icons/cancel.png"/>
    <BitmapImage x:Key="addIcon" UriSource="/Resources/Images/Icons/add.png"/>
    <BitmapImage x:Key="removeIcon" UriSource="/Resources/Images/Icons/remove.png"/>
    <BitmapImage x:Key="renameIcon" UriSource="/Resources/Images/Icons/rename.png"/>
    <BitmapImage x:Key="errorIcon" UriSource="/Resources/Images/Icons/error.png"/>
    <BitmapImage x:Key="warningIcon" UriSource="/Resources/Images/Icons/warning.png"/>
    <BitmapImage x:Key="infoIcon" UriSource="/Resources/Images/Icons/info.png"/>
    <BitmapImage x:Key="settingsIcon" UriSource="/Resources/Images/Icons/settings.png"/>
    <BitmapImage x:Key="applicationIcon" UriSource="/Resources/Images/Icons/application.png"/>
    <BitmapImage x:Key="accountIcon" UriSource="/Resources/Images/Icons/account.png"/>
    <BitmapImage x:Key="refreshIcon" UriSource="/Resources/Images/Icons/refresh.png"/>

    <FontFamily x:Key="poppins">/Fonts/#Poppins</FontFamily>

</ResourceDictionary>